<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXELS ART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <p>Projeto Pixels Art</p>
</header>
<section>
    <h1 id="title">Paleta de Cores</h1>
    <h2>Escolha uma cor para pintar os pixels!</h2>
    <div id="color-palette">
        <div class="color">Federal blue</div>
        <div class="color">Marian blue</div>
        <div class="color">Honolulu Blue</div>
        <div class="color">Blue Green</div>
    </div>
</section>
<footer>
    <p>&copy; All Rights Reserved - Julio Matias</p>
</footer>
<script src="script.js"></script>
</body>
</html>